.oneindex{
  width: 100%;
}
.one_index{
  margin: 0 auto;
  display: flex;
  width: 95%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  /* flex-direction:column; */
  /* flex-direction: row; */
  flex-wrap: wrap;
}
.one_person{
  width: 33%;
  padding-bottom: 10px;
}
.one_img{
  display: flex;
  justify-content: center;
  width: 100%;
}
.one_img image{
  width: 150px;
  height: 155px;
}
.one_text{
  font-size: 11px;
  padding-top: 10px;
  /* display: none; */
}
.acpic{
  display: none;
}