<!--pages/oneindex/oneindex.wxml-->
<view class="oneindex">
	<view class="one_index">
  <!-- 路飞 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/lufei.jpg"></image>
		</view>
    <view class="one_img one_text">
    船长:蒙奇·D·路飞
    </view>
  </view>
  <!-- 佐罗 -->
    <view class="one_person">
      <view class="one_img">
        <image src="../../icon/zuoluo.jpg"></image>
      </view>
      <view class="one_img one_text">
      副船长:罗罗诺亚.佐罗
      </view>
    </view>
    <!-- 娜美 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/namei.jpg"></image>
		</view>
    <view class="one_img one_text">
    船航海士:娜美
    </view>
  </view>
  <!-- 乌索普 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/wusuopu.jpg"></image>
		</view>
    <view class="one_img one_text">
    狙击手:乌索普
    </view>
  </view>

   <!-- 山治 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/shanzhi.jpg"></image>
		</view>
    <view class="one_img one_text">
    厨师:山治
    </view>
  </view>

   <!-- 罗宾 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/luobin.jpg"></image>
		</view>
    <view class="one_img one_text">
    历史学家:妮可妮可.罗宾
    </view>
  </view>

  <!-- 弗兰奇 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/fulanqi.jpeg"></image>
		</view>
    <view class="one_img one_text">
    船匠:弗兰奇
    </view>
  </view>

  <!-- 布鲁克 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/buluke.jpg"></image>
		</view>
    <view class="one_img one_text">
    音乐家:布鲁克
    </view>
  </view>

   <!-- 甚平 -->
	<view class="one_person">
  	<view class="one_img">
			<image src="../../icon/shenping.jpeg"></image>
		</view>
    <view class="one_img one_text">
    舵手:甚平
    </view>
  </view>

	</view>
</view>